language: python
python:
  - "3.5"
  - "3.6"
# Command to install dependencies
install:
  - pip install .
# Check formatting
script:
  - bin/check-format docs
  - bin/check-format hep_rfm
  - bin/check-format scripts
  - bin/check-format tests
# Command to run tests
script:
  - pytest -v tests