language: python

python:
  - 3.5
  - 3.6

install: pip install .

script: pytest -v tests

jobs:
  include:
    - stage: format
      name: "Check format"
      python: 3.6
      script:
        - bin/check-format . python
        - bin/check-format bin all
        - bin/check-format scripts all
